Apr 05 12:21:39.207 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 12:21:39.208 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 56238.
Apr 05 12:21:39.601 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:21:39.602 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips 
Apr 05 12:21:39.614 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips
Apr 05 12:21:39.616 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\8466171e-b610-4af4-9b3a-04e4cc9b23b5 
Apr 05 12:21:39.617 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\8466171e-b610-4af4-9b3a-04e4cc9b23b5
Apr 05 12:21:39.618 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Apr 05 12:21:39.622 VM: VM R1 created.
Apr 05 12:21:39.623 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Apr 05 12:21:39.624 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Apr 05 12:21:39.625 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:21:39.625 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Apr 05 12:21:39.627 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Apr 05 12:21:39.628 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Apr 05 12:21:39.629 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:21:39.630 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc9118 
Apr 05 12:21:39.633 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:21:39.634 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2a34.0000 
Apr 05 12:21:39.636 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Apr 05 12:21:39.637 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Apr 05 12:21:39.638 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:21:39.638 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Apr 05 12:21:45.958 HYPERVISOR: exec_cmd: nio create_udp udp-23387156-ffc2-456c-8473-ed012c58f3f6 10002 127.0.0.1 10003 
Apr 05 12:21:46.761 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-23387156-ffc2-456c-8473-ed012c58f3f6 
Apr 05 12:21:46.763 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 05 12:21:50.543 HYPERVISOR: exec_cmd: nio create_udp udp-128628f1-072a-4420-8fbb-ec574fbe3780 10026 127.0.0.1 10027 
Apr 05 12:21:50.548 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-128628f1-072a-4420-8fbb-ec574fbe3780 
Apr 05 12:21:50.548 HYPERVISOR: exec_cmd: vm get_status R1 
