Apr 05 12:21:41.143 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 12:21:41.144 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 56249.
Apr 05 12:21:41.504 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:21:41.505 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips 
Apr 05 12:21:41.505 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips
Apr 05 12:21:41.505 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\f620a526-9581-494e-96ad-238c4e501760 
Apr 05 12:21:41.509 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\f620a526-9581-494e-96ad-238c4e501760
Apr 05 12:21:41.509 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Apr 05 12:21:41.511 VM: VM R4 created.
Apr 05 12:21:41.511 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Apr 05 12:21:41.511 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Apr 05 12:21:41.511 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 12:21:41.512 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Apr 05 12:21:41.512 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Apr 05 12:21:41.512 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Apr 05 12:21:41.513 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 12:21:41.513 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x62cc9118 
Apr 05 12:21:41.514 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:21:41.514 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.2790.0000 
Apr 05 12:21:41.514 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Apr 05 12:21:41.514 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Apr 05 12:21:41.515 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 12:21:41.515 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-FE-TX 
Apr 05 12:21:41.515 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 12:21:41.515 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-FE-TX 
Apr 05 12:21:41.516 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 12:21:41.516 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-FE-TX 
Apr 05 12:21:48.901 HYPERVISOR: exec_cmd: nio create_udp udp-828bd2d3-5b44-4c21-a97e-2cd4524cefb3 10016 127.0.0.1 10017 
Apr 05 12:21:49.579 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-828bd2d3-5b44-4c21-a97e-2cd4524cefb3 
Apr 05 12:21:49.580 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 12:21:50.643 HYPERVISOR: exec_cmd: nio create_udp udp-4745b440-3a22-4021-9099-84c5ca28c73f 10032 127.0.0.1 10033 
Apr 05 12:21:50.647 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-4745b440-3a22-4021-9099-84c5ca28c73f 
Apr 05 12:21:50.647 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 12:21:52.399 HYPERVISOR: exec_cmd: nio create_udp udp-a29b877e-5660-49fd-87b9-1e5a5dcadd40 10044 127.0.0.1 10045 
Apr 05 12:21:52.402 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-a29b877e-5660-49fd-87b9-1e5a5dcadd40 
Apr 05 12:21:52.402 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 12:21:53.358 HYPERVISOR: exec_cmd: nio create_udp udp-7d443e01-d903-442b-93a4-ff35a322f66c 10056 127.0.0.1 10057 
Apr 05 12:21:53.361 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-7d443e01-d903-442b-93a4-ff35a322f66c 
Apr 05 12:21:53.361 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 12:22:28.031 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:22:28.032 VM: VM Ghost created.
Apr 05 12:22:28.036 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:22:28.036 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:22:28.036 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Apr 05 12:22:28.037 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:22:28.037 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:22:28.049 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Apr 05 12:22:28.049 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:22:28.098 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:22:28.396 VM: VM Ghost shutdown.
Apr 05 12:22:28.396 VM: VM Ghost destroyed.
Apr 05 12:22:28.435 HYPERVISOR: exec_cmd: vm get_status R4 
Apr 05 12:22:28.441 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg configs\i4_private-config.cfg 
Apr 05 12:22:28.442 HYPERVISOR: exec_cmd: vm start R4 
Apr 05 12:22:59.445 HYPERVISOR: exec_cmd: vm extract_config R4 
Apr 05 12:26:59.666 HYPERVISOR: exec_cmd: vm extract_config R4 
Apr 05 12:56:31.994 HYPERVISOR: exec_cmd: vm extract_config R4 
