Apr 05 12:21:42.954 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 12:21:42.955 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 56260.
Apr 05 12:21:43.292 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:21:43.293 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips 
Apr 05 12:21:43.294 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips
Apr 05 12:21:43.296 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\50cf31fa-c169-4b20-af67-fb3f745d4637 
Apr 05 12:21:43.299 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\50cf31fa-c169-4b20-af67-fb3f745d4637
Apr 05 12:21:43.300 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
Apr 05 12:21:43.308 VM: VM R7 created.
Apr 05 12:21:43.310 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5006 
Apr 05 12:21:43.311 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Apr 05 12:21:43.312 HYPERVISOR: exec_cmd: vm get_status R7 
Apr 05 12:21:43.314 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Apr 05 12:21:43.316 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Apr 05 12:21:43.318 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Apr 05 12:21:43.320 HYPERVISOR: exec_cmd: vm get_status R7 
Apr 05 12:21:43.321 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x62cc9118 
Apr 05 12:21:43.325 HYPERVISOR: exec_cmd: vm set_ios R7 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:21:43.327 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.1f7c.0000 
Apr 05 12:21:43.329 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Apr 05 12:21:43.331 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Apr 05 12:21:50.659 HYPERVISOR: exec_cmd: nio create_udp udp-9dd5d7cb-f9d3-42db-b255-e14120ba5405 10034 127.0.0.1 10035 
Apr 05 12:21:51.376 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-9dd5d7cb-f9d3-42db-b255-e14120ba5405 
Apr 05 12:21:51.378 HYPERVISOR: exec_cmd: vm get_status R7 
Apr 05 12:22:46.567 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:22:46.569 VM: VM Ghost created.
Apr 05 12:22:46.570 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:22:46.570 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:22:46.571 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Apr 05 12:22:46.571 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:22:46.571 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:22:46.572 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Apr 05 12:22:46.572 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:22:56.079 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:23:05.551 VM: VM Ghost shutdown.
Apr 05 12:23:05.551 VM: VM Ghost destroyed.
Apr 05 12:23:05.625 HYPERVISOR: exec_cmd: vm get_status R7 
Apr 05 12:23:05.626 HYPERVISOR: exec_cmd: vm set_config R7 configs\i7_startup-config.cfg configs\i7_private-config.cfg 
Apr 05 12:23:05.626 HYPERVISOR: exec_cmd: vm start R7 
Apr 05 12:23:46.879 HYPERVISOR: exec_cmd: vm extract_config R7 
Apr 05 12:24:16.877 HYPERVISOR: exec_cmd: vm extract_config R7 
