Feb 16 17:42:04.881 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 16 17:42:04.881 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 50432.
Feb 16 17:42:05.256 HYPERVISOR: exec_cmd: hypervisor version 
Feb 16 17:42:05.256 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips 
Feb 16 17:42:05.272 GENERAL: working_dir=C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips
Feb 16 17:42:05.272 HYPERVISOR: exec_cmd: nio_bridge create HUB1 
Feb 16 17:42:06.787 HYPERVISOR: exec_cmd: nio create_udp udp-06875b5b-2f35-4997-a481-944c067f01df 10001 192.168.56.1 10000 
Feb 16 17:42:06.787 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 udp-06875b5b-2f35-4997-a481-944c067f01df 
Feb 16 17:42:06.912 HYPERVISOR: exec_cmd: nio create_udp udp-27f6bd89-006a-4fc1-be1b-9f303765e414 10003 192.168.56.1 10002 
Feb 16 17:42:06.912 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 udp-27f6bd89-006a-4fc1-be1b-9f303765e414 
Feb 16 17:42:07.037 HYPERVISOR: exec_cmd: nio create_udp udp-1e6e50ec-1507-48bf-9b9a-55688f173eff 10005 192.168.56.1 10004 
Feb 16 17:42:07.037 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 udp-1e6e50ec-1507-48bf-9b9a-55688f173eff 
Feb 16 17:42:07.131 HYPERVISOR: exec_cmd: nio create_udp udp-e38fc7a7-6c60-4102-94de-7e407d5b4f40 10006 192.168.56.1 10007 
Feb 16 17:42:07.131 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 udp-e38fc7a7-6c60-4102-94de-7e407d5b4f40 
Feb 16 18:15:42.199 HYPERVISOR: Stopped.
Feb 16 18:15:42.275 GENERAL: reset done.
