Feb 16 18:35:29.647 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 16 18:35:29.647 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 51886.
Feb 16 18:35:30.053 HYPERVISOR: exec_cmd: hypervisor version 
Feb 16 18:35:30.053 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips 
Feb 16 18:35:30.069 GENERAL: working_dir=C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips
Feb 16 18:35:30.069 HYPERVISOR: exec_cmd: nio_bridge create HUB1 
Feb 16 18:35:31.611 HYPERVISOR: exec_cmd: nio create_udp udp-4440740b-6690-4bab-9e38-f2ab9790da67 10001 192.168.56.1 10000 
Feb 16 18:35:31.611 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 udp-4440740b-6690-4bab-9e38-f2ab9790da67 
Feb 16 18:35:31.752 HYPERVISOR: exec_cmd: nio create_udp udp-057b6055-7046-4be5-a2db-a0f3a0620ca0 10003 192.168.56.1 10002 
Feb 16 18:35:31.752 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 udp-057b6055-7046-4be5-a2db-a0f3a0620ca0 
Feb 16 18:35:31.861 HYPERVISOR: exec_cmd: nio create_udp udp-aee39c5a-6081-4496-b7da-be15e483d3df 10005 192.168.56.1 10004 
Feb 16 18:35:31.861 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 udp-aee39c5a-6081-4496-b7da-be15e483d3df 
Feb 16 18:35:31.924 HYPERVISOR: exec_cmd: nio create_udp udp-3eed5af7-175a-4642-ae25-ee0e41d944d4 10006 192.168.56.1 10007 
Feb 16 18:35:31.924 HYPERVISOR: exec_cmd: nio_bridge add_nio HUB1 udp-3eed5af7-175a-4642-ae25-ee0e41d944d4 
Feb 16 18:49:25.316 HYPERVISOR: exec_cmd: nio bind_filter udp-3eed5af7-175a-4642-ae25-ee0e41d944d4 2 capture 
Feb 16 18:49:25.316 HYPERVISOR: exec_cmd: nio setup_filter udp-3eed5af7-175a-4642-ae25-ee0e41d944d4 2 en10mb C:\Users\justi\GNS3\projects\NetLab_2\tmp\captures\HUB1_Ethernet4_to_R1_FastEthernet00.pcap 
Feb 16 18:58:35.564 HYPERVISOR: Stopped.
Feb 16 18:58:35.649 GENERAL: reset done.
