Feb 16 18:35:30.834 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 16 18:35:30.834 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 51893.
Feb 16 18:35:31.272 HYPERVISOR: exec_cmd: hypervisor version 
Feb 16 18:35:31.272 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips 
Feb 16 18:35:31.272 GENERAL: working_dir=C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips
Feb 16 18:35:31.272 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\03d4a414-4fdd-4957-be22-0bc5a6250402 
Feb 16 18:35:31.272 GENERAL: working_dir=C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\03d4a414-4fdd-4957-be22-0bc5a6250402
Feb 16 18:35:31.272 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Feb 16 18:35:31.332 VM: VM R2 created.
Feb 16 18:35:31.333 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5004 
Feb 16 18:35:31.333 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Feb 16 18:35:31.334 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 16 18:35:31.334 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Feb 16 18:35:31.334 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Feb 16 18:35:31.335 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Feb 16 18:35:31.335 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 16 18:35:31.336 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc9118 
Feb 16 18:35:31.337 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 16 18:35:31.337 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.0f64.0000 
Feb 16 18:35:31.338 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Feb 16 18:35:31.338 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Feb 16 18:35:31.339 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 16 18:35:31.339 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Feb 16 18:35:32.689 HYPERVISOR: exec_cmd: nio create_udp udp-053d5197-63bb-42fd-a7e6-04857fd748b0 10014 127.0.0.1 10015 
Feb 16 18:35:33.322 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-053d5197-63bb-42fd-a7e6-04857fd748b0 
Feb 16 18:35:33.322 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 16 18:35:33.400 HYPERVISOR: exec_cmd: nio create_udp udp-e38a6761-a193-4467-931b-a57c4dc5b56a 10018 127.0.0.1 10019 
Feb 16 18:35:33.400 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-e38a6761-a193-4467-931b-a57c4dc5b56a 
Feb 16 18:35:33.400 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 16 18:35:57.019 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Feb 16 18:35:57.021 VM: VM Ghost created.
Feb 16 18:35:57.021 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 16 18:35:57.021 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Feb 16 18:35:57.022 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Feb 16 18:35:57.022 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Feb 16 18:35:57.022 HYPERVISOR: exec_cmd: vm get_status Ghost 
Feb 16 18:35:57.023 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Feb 16 18:35:57.023 HYPERVISOR: exec_cmd: vm start Ghost 
Feb 16 18:35:57.050 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Feb 16 18:35:57.277 VM: VM Ghost shutdown.
Feb 16 18:35:57.277 VM: VM Ghost destroyed.
Feb 16 18:35:57.305 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 16 18:35:57.306 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg configs\i2_private-config.cfg 
Feb 16 18:35:57.307 HYPERVISOR: exec_cmd: vm start R2 
Feb 16 18:58:35.564 HYPERVISOR: Stopped.
Feb 16 18:58:35.724 VM: VM R2 shutdown.
Feb 16 18:58:35.724 VM: VM R2 destroyed.
Feb 16 18:58:35.733 GENERAL: reset done.
