Feb 15 23:50:41.619 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 23:50:41.620 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 58118.
Feb 15 23:50:42.026 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 23:50:42.027 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips 
Feb 15 23:50:42.028 GENERAL: working_dir=C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips
Feb 15 23:50:42.029 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\03d4a414-4fdd-4957-be22-0bc5a6250402 
Feb 15 23:50:42.034 GENERAL: working_dir=C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\03d4a414-4fdd-4957-be22-0bc5a6250402
Feb 15 23:50:42.035 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Feb 15 23:50:42.044 VM: VM R2 created.
Feb 15 23:50:42.046 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5004 
Feb 15 23:50:42.048 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Feb 15 23:50:42.049 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 23:50:42.050 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Feb 15 23:50:42.052 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Feb 15 23:50:42.055 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Feb 15 23:50:42.057 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 23:50:42.058 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc9118 
Feb 15 23:50:42.061 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 15 23:50:42.062 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Feb 15 23:50:42.064 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Feb 15 23:50:42.172 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 15 23:50:48.021 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 15 23:50:53.902 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 15 23:50:58.436 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 15 23:52:47.641 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 23:52:47.642 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Feb 15 23:52:59.444 HYPERVISOR: exec_cmd: nio create_udp udp-78309936-8bab-4ff5-bf1d-5438bae1f611 10014 127.0.0.1 10015 
Feb 15 23:53:00.127 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-78309936-8bab-4ff5-bf1d-5438bae1f611 
Feb 15 23:53:00.129 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 23:53:10.724 HYPERVISOR: exec_cmd: nio create_udp udp-75450b87-6ebe-4c54-95ec-a2238fa56d93 10018 127.0.0.1 10019 
Feb 15 23:53:10.730 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-75450b87-6ebe-4c54-95ec-a2238fa56d93 
Feb 15 23:53:10.730 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 23:53:23.715 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 15 23:54:41.865 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Feb 15 23:54:41.866 VM: VM Ghost created.
Feb 15 23:54:41.868 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 15 23:54:41.870 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Feb 15 23:54:41.870 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Feb 15 23:54:41.871 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Feb 15 23:54:41.872 HYPERVISOR: exec_cmd: vm get_status Ghost 
Feb 15 23:54:41.878 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Feb 15 23:54:41.879 HYPERVISOR: exec_cmd: vm start Ghost 
Feb 15 23:54:41.964 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Feb 15 23:54:42.342 VM: VM Ghost shutdown.
Feb 15 23:54:42.342 VM: VM Ghost destroyed.
Feb 15 23:54:42.370 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 23:54:42.375 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Feb 15 23:54:42.375 HYPERVISOR: exec_cmd: vm start R2 
Feb 15 23:55:12.933 HYPERVISOR: exec_cmd: vm extract_config R2 
Feb 16 00:02:29.149 HYPERVISOR: Stopped.
Feb 16 00:02:29.263 VM: VM R2 shutdown.
Feb 16 00:02:29.263 VM: VM R2 destroyed.
Feb 16 00:02:29.273 GENERAL: reset done.
