Feb 16 18:35:30.240 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 16 18:35:30.240 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 51889.
Feb 16 18:35:30.647 HYPERVISOR: exec_cmd: hypervisor version 
Feb 16 18:35:30.647 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips 
Feb 16 18:35:30.647 GENERAL: working_dir=C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips
Feb 16 18:35:30.647 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\05b8b7ac-cfaa-4f75-bd4a-2a3d381cb70c 
Feb 16 18:35:30.647 GENERAL: working_dir=C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\05b8b7ac-cfaa-4f75-bd4a-2a3d381cb70c
Feb 16 18:35:30.647 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Feb 16 18:35:30.709 VM: VM R1 created.
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc9118 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2b0c.0000 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 18:35:30.709 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Feb 16 18:35:31.955 HYPERVISOR: exec_cmd: nio create_udp udp-a12cf96f-0a0c-4d29-b06f-1411c5a3b155 10008 127.0.0.1 10009 
Feb 16 18:35:32.596 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-a12cf96f-0a0c-4d29-b06f-1411c5a3b155 
Feb 16 18:35:32.611 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 18:35:32.674 HYPERVISOR: exec_cmd: nio create_udp udp-4d29174e-023d-43f1-92fc-e51e15a75a82 10012 127.0.0.1 10013 
Feb 16 18:35:32.674 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-4d29174e-023d-43f1-92fc-e51e15a75a82 
Feb 16 18:35:32.674 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 18:35:56.778 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Feb 16 18:35:56.780 VM: VM Ghost created.
Feb 16 18:35:56.780 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 16 18:35:56.781 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Feb 16 18:35:56.781 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Feb 16 18:35:56.782 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Feb 16 18:35:56.782 HYPERVISOR: exec_cmd: vm get_status Ghost 
Feb 16 18:35:56.782 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Feb 16 18:35:56.783 HYPERVISOR: exec_cmd: vm start Ghost 
Feb 16 18:35:56.824 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Feb 16 18:35:56.850 VM: VM Ghost shutdown.
Feb 16 18:35:56.850 VM: VM Ghost destroyed.
Feb 16 18:35:56.870 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 18:35:56.871 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg configs\i1_private-config.cfg 
Feb 16 18:35:56.871 HYPERVISOR: exec_cmd: vm start R1 
Feb 16 18:58:35.564 HYPERVISOR: Stopped.
Feb 16 18:58:35.738 VM: VM R1 shutdown.
Feb 16 18:58:35.738 VM: VM R1 destroyed.
Feb 16 18:58:35.746 GENERAL: reset done.
