Apr 05 12:21:41.674 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 12:21:41.675 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 56253.
Apr 05 12:21:42.059 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:21:42.060 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips 
Apr 05 12:21:42.061 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips
Apr 05 12:21:42.062 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\e7dd492d-c4d4-437f-8432-87f510b46f76 
Apr 05 12:21:42.066 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\e7dd492d-c4d4-437f-8432-87f510b46f76
Apr 05 12:21:42.067 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Apr 05 12:21:42.072 VM: VM R5 created.
Apr 05 12:21:42.073 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Apr 05 12:21:42.074 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Apr 05 12:21:42.075 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 05 12:21:42.075 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Apr 05 12:21:42.077 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Apr 05 12:21:42.078 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Apr 05 12:21:42.079 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 05 12:21:42.080 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x62cc9118 
Apr 05 12:21:42.083 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:21:42.084 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.0fe8.0000 
Apr 05 12:21:42.085 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Apr 05 12:21:42.086 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Apr 05 12:21:42.087 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 05 12:21:42.088 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-FE-TX 
Apr 05 12:21:42.089 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 05 12:21:42.090 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-FE-TX 
Apr 05 12:21:42.091 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 05 12:21:42.092 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-FE-TX 
Apr 05 12:21:49.684 HYPERVISOR: exec_cmd: nio create_udp udp-13f3c84c-87c7-47f9-88f6-2fcb8e80233e 10022 127.0.0.1 10023 
Apr 05 12:21:50.377 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-13f3c84c-87c7-47f9-88f6-2fcb8e80233e 
Apr 05 12:21:50.379 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 05 12:21:51.529 HYPERVISOR: exec_cmd: nio create_udp udp-f35e3230-bc70-4a0b-b202-982aa1c7ec8a 10038 127.0.0.1 10039 
Apr 05 12:21:51.534 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 3 0 udp-f35e3230-bc70-4a0b-b202-982aa1c7ec8a 
Apr 05 12:21:51.534 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 05 12:21:53.271 HYPERVISOR: exec_cmd: nio create_udp udp-f06b9565-b101-457d-a70e-e235a77c3e14 10050 127.0.0.1 10051 
Apr 05 12:21:53.273 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-f06b9565-b101-457d-a70e-e235a77c3e14 
Apr 05 12:21:53.274 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 05 12:21:53.370 HYPERVISOR: exec_cmd: nio create_udp udp-35f357d1-27dd-4074-a97f-c1ddfe8b8602 10058 127.0.0.1 10059 
Apr 05 12:21:53.373 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-35f357d1-27dd-4074-a97f-c1ddfe8b8602 
Apr 05 12:21:53.374 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 05 12:22:29.719 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:22:29.721 VM: VM Ghost created.
Apr 05 12:22:29.721 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:22:29.722 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:22:29.723 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Apr 05 12:22:29.723 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:22:29.723 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:22:29.724 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Apr 05 12:22:29.724 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:22:29.926 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:22:40.614 VM: VM Ghost shutdown.
Apr 05 12:22:40.614 VM: VM Ghost destroyed.
Apr 05 12:22:46.565 HYPERVISOR: exec_cmd: vm get_status R5 
Apr 05 12:22:46.569 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg configs\i5_private-config.cfg 
Apr 05 12:22:46.570 HYPERVISOR: exec_cmd: vm start R5 
Apr 05 12:23:36.172 HYPERVISOR: exec_cmd: vm extract_config R5 
Apr 05 12:28:36.515 HYPERVISOR: exec_cmd: vm extract_config R5 
