Apr 05 12:21:39.907 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 12:21:39.908 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 56243.
Apr 05 12:21:40.232 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:21:40.233 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips 
Apr 05 12:21:40.234 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips
Apr 05 12:21:40.235 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\2d093c0c-216b-4c97-bdba-6446bbcc4123 
Apr 05 12:21:40.238 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\2d093c0c-216b-4c97-bdba-6446bbcc4123
Apr 05 12:21:40.239 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Apr 05 12:21:40.247 VM: VM R2 created.
Apr 05 12:21:40.249 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Apr 05 12:21:40.251 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Apr 05 12:21:40.252 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 12:21:40.253 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Apr 05 12:21:40.256 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Apr 05 12:21:40.257 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Apr 05 12:21:40.259 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 12:21:40.260 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x62cc9118 
Apr 05 12:21:40.265 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:21:40.267 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.0b30.0000 
Apr 05 12:21:40.268 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Apr 05 12:21:40.270 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Apr 05 12:21:40.272 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 12:21:40.273 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-FE-TX 
Apr 05 12:21:47.900 HYPERVISOR: exec_cmd: nio create_udp udp-9793e418-d903-4444-a69f-7aa8fe3818e1 10008 127.0.0.1 10009 
Apr 05 12:21:48.711 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-9793e418-d903-4444-a69f-7aa8fe3818e1 
Apr 05 12:21:48.713 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 05 12:21:50.558 HYPERVISOR: exec_cmd: nio create_udp udp-9836497d-cdc7-4785-b1a2-6da35904f02d 10028 127.0.0.1 10029 
Apr 05 12:21:50.561 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-9836497d-cdc7-4785-b1a2-6da35904f02d 
Apr 05 12:21:50.562 HYPERVISOR: exec_cmd: vm get_status R2 
