Apr 05 12:21:42.322 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 12:21:42.323 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 56257.
Apr 05 12:21:42.660 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:21:42.661 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips 
Apr 05 12:21:42.662 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips
Apr 05 12:21:42.664 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\ba8c64ac-e391-49c2-89d5-275bb4f89c77 
Apr 05 12:21:42.668 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\ba8c64ac-e391-49c2-89d5-275bb4f89c77
Apr 05 12:21:42.669 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Apr 05 12:21:42.678 VM: VM R6 created.
Apr 05 12:21:42.679 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Apr 05 12:21:42.681 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Apr 05 12:21:42.682 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:21:42.683 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Apr 05 12:21:42.685 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Apr 05 12:21:42.686 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Apr 05 12:21:42.688 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:21:42.689 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x62cc9118 
Apr 05 12:21:42.693 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:21:42.694 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.2b58.0000 
Apr 05 12:21:42.696 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Apr 05 12:21:42.697 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Apr 05 12:21:42.699 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:21:42.700 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-FE-TX 
Apr 05 12:21:42.701 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:21:42.702 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-FE-TX 
Apr 05 12:21:52.412 HYPERVISOR: exec_cmd: nio create_udp udp-f44d78a8-7702-41e1-9d5a-94f235ab8c19 10046 127.0.0.1 10047 
Apr 05 12:21:53.142 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-f44d78a8-7702-41e1-9d5a-94f235ab8c19 
Apr 05 12:21:53.144 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:21:53.284 HYPERVISOR: exec_cmd: nio create_udp udp-5ea91c6d-35c6-4776-861a-0ac716f5b558 10052 127.0.0.1 10053 
Apr 05 12:21:53.288 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-5ea91c6d-35c6-4776-861a-0ac716f5b558 
Apr 05 12:21:53.289 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:21:53.457 HYPERVISOR: exec_cmd: nio create_udp udp-83a2a2fb-912a-4bc1-a991-66bf9421c78a 10062 127.0.0.1 10063 
Apr 05 12:21:53.460 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-83a2a2fb-912a-4bc1-a991-66bf9421c78a 
Apr 05 12:21:53.460 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:22:29.225 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:22:29.229 VM: VM Ghost created.
Apr 05 12:22:29.229 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:22:29.230 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:22:29.231 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Apr 05 12:22:29.232 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:22:29.233 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:22:29.234 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Apr 05 12:22:29.234 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:22:29.269 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:22:29.294 VM: VM Ghost shutdown.
Apr 05 12:22:29.294 VM: VM Ghost destroyed.
Apr 05 12:22:29.309 HYPERVISOR: exec_cmd: vm get_status R6 
Apr 05 12:22:29.312 HYPERVISOR: exec_cmd: vm set_config R6 configs\i6_startup-config.cfg configs\i6_private-config.cfg 
Apr 05 12:22:29.312 HYPERVISOR: exec_cmd: vm start R6 
Apr 05 12:22:59.949 HYPERVISOR: exec_cmd: vm extract_config R6 
Apr 05 12:56:32.670 HYPERVISOR: exec_cmd: vm extract_config R6 
