Apr 05 12:21:40.511 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 12:21:40.512 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 56246.
Apr 05 12:21:40.862 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:21:40.863 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips 
Apr 05 12:21:40.865 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips
Apr 05 12:21:40.866 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\2f73ea53-9a71-4bd3-9665-2d0416cb4a1f 
Apr 05 12:21:40.870 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\2f73ea53-9a71-4bd3-9665-2d0416cb4a1f
Apr 05 12:21:40.872 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Apr 05 12:21:40.880 VM: VM R3 created.
Apr 05 12:21:40.881 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Apr 05 12:21:40.883 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Apr 05 12:21:40.884 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:21:40.885 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Apr 05 12:21:40.888 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Apr 05 12:21:40.889 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Apr 05 12:21:40.891 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:21:40.892 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x62cc9118 
Apr 05 12:21:40.897 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:21:40.899 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.122c.0000 
Apr 05 12:21:40.901 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Apr 05 12:21:40.903 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Apr 05 12:21:40.905 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:21:40.906 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-FE-TX 
Apr 05 12:21:40.908 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:21:40.909 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-FE-TX 
Apr 05 12:21:40.911 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:21:40.913 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-FE-TX 
Apr 05 12:21:46.836 HYPERVISOR: exec_cmd: nio create_udp udp-252116b2-cd96-4245-94dd-b324f83a2505 10004 127.0.0.1 10005 
Apr 05 12:21:47.685 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-252116b2-cd96-4245-94dd-b324f83a2505 
Apr 05 12:21:47.688 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:21:48.762 HYPERVISOR: exec_cmd: nio create_udp udp-9b4fcfd4-7cab-4364-b257-a7cebd4562d0 10010 127.0.0.1 10011 
Apr 05 12:21:48.768 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-9b4fcfd4-7cab-4364-b257-a7cebd4562d0 
Apr 05 12:21:48.769 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:21:48.887 HYPERVISOR: exec_cmd: nio create_udp udp-df295f7f-7787-4eee-b60c-2f21e150d340 10014 127.0.0.1 10015 
Apr 05 12:21:48.890 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-df295f7f-7787-4eee-b60c-2f21e150d340 
Apr 05 12:21:48.890 HYPERVISOR: exec_cmd: vm get_status R3 
Apr 05 12:21:49.671 HYPERVISOR: exec_cmd: nio create_udp udp-2a9e9bae-4329-4d33-b9d7-622c71cc5904 10020 127.0.0.1 10021 
Apr 05 12:21:49.674 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-2a9e9bae-4329-4d33-b9d7-622c71cc5904 
Apr 05 12:21:49.675 HYPERVISOR: exec_cmd: vm get_status R3 
