Apr 05 12:21:44.834 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 12:21:44.835 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 56270.
Apr 05 12:21:45.182 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:21:45.183 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips 
Apr 05 12:21:45.184 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips
Apr 05 12:21:45.186 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\57bf0daf-1dbf-4dbc-a76b-d98ae8356879 
Apr 05 12:21:45.190 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\57bf0daf-1dbf-4dbc-a76b-d98ae8356879
Apr 05 12:21:45.191 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
Apr 05 12:21:45.199 VM: VM R10 created.
Apr 05 12:21:45.201 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5009 
Apr 05 12:21:45.203 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
Apr 05 12:21:45.204 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 05 12:21:45.205 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
Apr 05 12:21:45.207 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Apr 05 12:21:45.209 HYPERVISOR: exec_cmd: vm set_exec_area R10 64 
Apr 05 12:21:45.211 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 05 12:21:45.212 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x62cc9118 
Apr 05 12:21:45.217 HYPERVISOR: exec_cmd: vm set_ios R10 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:21:45.218 HYPERVISOR: exec_cmd: c7200 set_mac_addr R10 ca0a.13d0.0000 
Apr 05 12:21:45.220 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
Apr 05 12:21:45.222 HYPERVISOR: exec_cmd: vm set_ram R10 512 
Apr 05 12:21:53.633 HYPERVISOR: exec_cmd: nio create_udp udp-c2b7903a-6d68-4e02-8b9b-831d2b0a233c 10066 127.0.0.1 10067 
Apr 05 12:21:54.327 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 0 0 udp-c2b7903a-6d68-4e02-8b9b-831d2b0a233c 
Apr 05 12:21:54.329 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 05 12:22:28.824 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:22:28.829 VM: VM Ghost created.
Apr 05 12:22:28.830 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:22:28.832 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:22:28.833 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Apr 05 12:22:28.834 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:22:28.835 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:22:28.837 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Apr 05 12:22:28.838 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:22:28.908 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:22:29.188 VM: VM Ghost shutdown.
Apr 05 12:22:29.188 VM: VM Ghost destroyed.
Apr 05 12:22:29.222 HYPERVISOR: exec_cmd: vm get_status R10 
Apr 05 12:22:29.227 HYPERVISOR: exec_cmd: vm set_config R10 configs\i10_startup-config.cfg configs\i10_private-config.cfg 
Apr 05 12:22:29.228 HYPERVISOR: exec_cmd: vm start R10 
Apr 05 12:22:59.783 HYPERVISOR: exec_cmd: vm extract_config R10 
