Apr 05 12:21:44.193 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 12:21:44.194 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 56267.
Apr 05 12:21:44.552 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:21:44.554 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips 
Apr 05 12:21:44.555 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips
Apr 05 12:21:44.556 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\6e852f7f-039c-4e79-bf4e-c8d46424211d 
Apr 05 12:21:44.561 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\6e852f7f-039c-4e79-bf4e-c8d46424211d
Apr 05 12:21:44.562 HYPERVISOR: exec_cmd: vm create R9 9 c7200 
Apr 05 12:21:44.570 VM: VM R9 created.
Apr 05 12:21:44.572 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5008 
Apr 05 12:21:44.573 HYPERVISOR: exec_cmd: c7200 get_mac_addr R9 
Apr 05 12:21:44.574 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 05 12:21:44.576 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-FE 
Apr 05 12:21:44.578 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
Apr 05 12:21:44.581 HYPERVISOR: exec_cmd: vm set_exec_area R9 64 
Apr 05 12:21:44.582 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 05 12:21:44.584 HYPERVISOR: exec_cmd: vm set_idle_pc R9 0x62cc9118 
Apr 05 12:21:44.588 HYPERVISOR: exec_cmd: vm set_ios R9 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:21:44.590 HYPERVISOR: exec_cmd: c7200 set_mac_addr R9 ca09.2438.0000 
Apr 05 12:21:44.592 HYPERVISOR: exec_cmd: vm set_nvram R9 512 
Apr 05 12:21:44.594 HYPERVISOR: exec_cmd: vm set_ram R9 512 
Apr 05 12:21:54.490 HYPERVISOR: exec_cmd: nio create_udp udp-4fe2d647-5a97-4ad9-a3d0-032614c58db8 10070 127.0.0.1 10071 
Apr 05 12:21:55.201 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 0 0 udp-4fe2d647-5a97-4ad9-a3d0-032614c58db8 
Apr 05 12:21:55.204 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 05 12:22:29.311 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:22:29.313 VM: VM Ghost created.
Apr 05 12:22:29.314 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:22:29.314 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:22:29.315 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Apr 05 12:22:29.315 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:22:29.315 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:22:29.316 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Apr 05 12:22:29.317 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:22:29.407 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:22:29.674 VM: VM Ghost shutdown.
Apr 05 12:22:29.674 VM: VM Ghost destroyed.
Apr 05 12:22:29.716 HYPERVISOR: exec_cmd: vm get_status R9 
Apr 05 12:22:29.720 HYPERVISOR: exec_cmd: vm set_config R9 configs\i9_startup-config.cfg configs\i9_private-config.cfg 
Apr 05 12:22:29.720 HYPERVISOR: exec_cmd: vm start R9 
Apr 05 12:23:00.183 HYPERVISOR: exec_cmd: vm extract_config R9 
