Apr 05 12:21:43.571 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Apr 05 12:21:43.571 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 56263.
Apr 05 12:21:43.921 HYPERVISOR: exec_cmd: hypervisor version 
Apr 05 12:21:43.922 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips 
Apr 05 12:21:43.923 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips
Apr 05 12:21:43.924 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\8c31cfc8-11ca-4984-9fd7-c1ee63c3bbfb 
Apr 05 12:21:43.929 GENERAL: working_dir=C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\8c31cfc8-11ca-4984-9fd7-c1ee63c3bbfb
Apr 05 12:21:43.930 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
Apr 05 12:21:43.939 VM: VM R8 created.
Apr 05 12:21:43.941 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5007 
Apr 05 12:21:43.942 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
Apr 05 12:21:43.943 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:21:43.944 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
Apr 05 12:21:43.946 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Apr 05 12:21:43.948 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Apr 05 12:21:43.951 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:21:43.952 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x62cc9118 
Apr 05 12:21:43.956 HYPERVISOR: exec_cmd: vm set_ios R8 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:21:43.958 HYPERVISOR: exec_cmd: c7200 set_mac_addr R8 ca08.1234.0000 
Apr 05 12:21:43.960 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
Apr 05 12:21:43.962 HYPERVISOR: exec_cmd: vm set_ram R8 512 
Apr 05 12:21:51.544 HYPERVISOR: exec_cmd: nio create_udp udp-b7ee4173-bb37-4e2f-a4c9-508aee4d68d9 10040 127.0.0.1 10041 
Apr 05 12:21:52.235 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 0 0 udp-b7ee4173-bb37-4e2f-a4c9-508aee4d68d9 
Apr 05 12:21:52.237 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:22:28.439 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Apr 05 12:22:28.444 VM: VM Ghost created.
Apr 05 12:22:28.446 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Apr 05 12:22:28.447 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Apr 05 12:22:28.449 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\Documents\UTD\cs4396-NetLab\NetLab5\ch5_gns3_exercise\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Apr 05 12:22:28.450 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Apr 05 12:22:28.451 HYPERVISOR: exec_cmd: vm get_status Ghost 
Apr 05 12:22:28.452 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Apr 05 12:22:28.453 HYPERVISOR: exec_cmd: vm start Ghost 
Apr 05 12:22:28.526 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Apr 05 12:22:28.791 VM: VM Ghost shutdown.
Apr 05 12:22:28.791 VM: VM Ghost destroyed.
Apr 05 12:22:28.821 HYPERVISOR: exec_cmd: vm get_status R8 
Apr 05 12:22:28.827 HYPERVISOR: exec_cmd: vm set_config R8 configs\i8_startup-config.cfg configs\i8_private-config.cfg 
Apr 05 12:22:28.827 HYPERVISOR: exec_cmd: vm start R8 
Apr 05 12:22:59.491 HYPERVISOR: exec_cmd: vm extract_config R8 
