Feb 16 18:35:57.307 VTTY: Console port: waiting connection on tcp port 5004 for protocol IPv4 (FD 10)
Feb 16 18:35:57.418 CONSOLE: console managed by I/O board
Feb 16 18:35:58.104 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x62cc9118,JIT on)
Feb 16 18:35:58.104 CPU0: CPU_STATE: Starting CPU (old state=2)...
Feb 16 18:35:58.217 ROM: Microcode has started.
Feb 16 18:35:58.223 ROM: trying to read bootvar 'WARM_REBOOT'
Feb 16 18:35:58.229 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff82c75d54 (size=2)
Feb 16 18:35:58.254 ROM: unhandled syscall 0x00000032 at pc=0x631755f4 (a1=0x63963394,a2=0x643a6cac,a3=0x6558e400)
Feb 16 18:35:58.254 CPU0: IO_FPGA: read from addr 0x224, pc=0x62c790b4 (size=1)
Feb 16 18:35:58.785 ROM: trying to read bootvar 'IOMEM_SIZE'
Feb 16 18:35:58.789 ROM: trying to set bootvar 'IOMEM_SIZE='
Feb 16 18:35:58.811 ROM: unhandled syscall 0x00000038 at pc=0x631755f4 (a1=0x80007db8,a2=0x643a6cac,a3=0x63f40f09)
Feb 16 18:35:58.817 ROM: trying to read bootvar 'RANDOM_NUM'
Feb 16 18:35:58.818 ROM: trying to read bootvar 'RANDOM_NUM'
Feb 16 18:35:58.895 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x62c79e44 (size=4)
Feb 16 18:35:58.896 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x62c79e48 (size=4)
Feb 16 18:35:58.896 CPU0: MP_FPGA: reading 0x78 at pc=0x62c79ec0
Feb 16 18:35:58.896 CPU0: MP_FPGA: writing reg 0x78 at pc=0x62c79ed0 (data=0xff)
Feb 16 18:35:58.896 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cbeffc (data=0x7e)
Feb 16 18:35:58.898 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x00
Feb 16 18:35:58.898 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x00
Feb 16 18:35:58.898 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca13bc: bus=0,device=0,function=0,reg=0x08
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x10
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x10
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x90
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x90
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x14
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x14
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x94
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x94
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x20
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x20
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0xa0
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0xa0
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x04
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x04
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x84
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x84
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x0c
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x0c
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd4: bus=0,device=0,function=0,reg=0x8c
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x62ca1cd8: bus=0,device=0,function=0,reg=0x8c
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x10).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x10).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x90).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x90).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x14).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x14).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x94).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x94).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x1c).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x1c).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd4 (bus=0,device=0,function=1,reg=0x9c).
Feb 16 18:35:58.898 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x62ca1cd8 (bus=0,device=0,function=1,reg=0x9c).
Feb 16 18:35:58.899 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x00
Feb 16 18:35:58.899 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x00
Feb 16 18:35:58.899 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca1528: bus=0,device=1,function=0,reg=0x40
Feb 16 18:35:58.899 CPU0: PCI: read request for device 'dec21050' at pc=0x62ca152c: bus=0,device=1,function=0,reg=0x40
Feb 16 18:35:58.899 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x04
Feb 16 18:35:58.899 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x04
Feb 16 18:35:58.899 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x0c
Feb 16 18:35:58.899 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x0c
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x18
Feb 16 18:35:58.900 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x18
Feb 16 18:35:58.900 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x1c
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x1c
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x20
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x20
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x24
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x24
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x3c
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x3c
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x40
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x40
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1c94: bus=0,device=1,function=0,reg=0x44
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x62ca1ca0: bus=0,device=1,function=0,reg=0x44
Feb 16 18:35:58.900 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca1528: bus=2,device=16,function=0,reg=0x00
Feb 16 18:35:58.900 CPU0: PCI: read request for device 'clpd6729' at pc=0x62ca152c: bus=2,device=16,function=0,reg=0x00
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x04
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x04
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1c94: bus=2,device=16,function=0,reg=0x10
Feb 16 18:35:58.900 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x62ca1ca0: bus=2,device=16,function=0,reg=0x10
Feb 16 18:35:58.903 ROM: trying to read bootvar 'BOOTBLOT'
Feb 16 18:36:00.925 CPU0: JIT: partial JIT flush (count=834)
Feb 16 18:36:00.936 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Feb 16 18:36:00.946 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'BOOT'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'CONFIG_FILE'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'BOOTLDR'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'RSHELF'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'DSHELF'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'DSHELFINFO'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'RESET_COUNTER'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'CHRG_ID'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'SLOTCACHE'
Feb 16 18:36:01.122 ROM: trying to read bootvar 'DIAG'
Feb 16 18:36:01.123 ROM: trying to read bootvar 'WARM_REBOOT'
Feb 16 18:36:01.123 ROM: unhandled syscall 0x00000087 at pc=0x631755f4 (a1=0x64615038,a2=0x651aeb98,a3=0x00000401)
Feb 16 18:36:02.248 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x643a2298,a2=0x0000000a,a3=0x64bc9378)
Feb 16 18:36:02.249 ROM: unhandled syscall 0x0000007c at pc=0x631755f4 (a1=0x61e4be68,a2=0x655d3688,a3=0x655d36a0)
Feb 16 18:36:02.249 CPU0: PCI: read request for device 'gt64120' at pc=0x62cc543c: bus=0,device=0,function=0,reg=0x08
Feb 16 18:36:02.249 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Feb 16 18:36:02.249 CPU0: CLPD6729: ext reg index 0x03 at pc=0x62cceaf4
Feb 16 18:36:02.255 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Feb 16 18:36:02.255 CPU0: CLPD6729: ext reg index 0x09 at pc=0x62cceaf4
Feb 16 18:36:02.255 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Feb 16 18:36:02.255 CPU0: CLPD6729: ext reg index 0x05 at pc=0x62cceaf4
Feb 16 18:36:02.328 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Feb 16 18:36:02.330 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Feb 16 18:36:02.330 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Feb 16 18:36:02.523 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Feb 16 18:36:02.523 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Feb 16 18:36:02.523 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Feb 16 18:36:02.523 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Feb 16 18:36:02.523 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Feb 16 18:36:02.523 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Feb 16 18:36:02.523 Calendar: reset
Feb 16 18:36:02.538 ROM: trying to set bootvar 'BSI=0'
Feb 16 18:36:02.713 ROM: trying to read bootvar 'CONFIG_FILE'
Feb 16 18:36:02.713 CPU0: JIT: flushing data structures (compiled pages=968)
Feb 16 18:36:02.765 ROM: trying to read bootvar 'BOOTLDR'
Feb 16 18:36:03.047 CPU0: MP_FPGA: writing reg 0x70 at pc=0x62cc33f4 (data=0x2)
Feb 16 18:36:03.475 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Feb 16 18:36:03.475 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Feb 16 18:36:03.475 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x08
Feb 16 18:36:03.475 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x08
Feb 16 18:36:03.475 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x00
Feb 16 18:36:03.475 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x00
Feb 16 18:36:03.475 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca1528: bus=0,device=7,function=0,reg=0x40
Feb 16 18:36:03.475 CPU0: PCI: read request for device 'dec21150' at pc=0x62ca152c: bus=0,device=7,function=0,reg=0x40
Feb 16 18:36:03.475 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Feb 16 18:36:03.475 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Feb 16 18:36:03.475 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x0c
Feb 16 18:36:03.475 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x0c
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x18
Feb 16 18:36:03.476 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x18
Feb 16 18:36:03.476 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x1c
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x1c
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x20
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x20
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x24
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x24
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x30
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x30
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x3c
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x3c
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x40
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x40
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x64
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x64
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x68
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x68
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1c94: bus=0,device=7,function=0,reg=0x04
Feb 16 18:36:03.476 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x62ca1ca0: bus=0,device=7,function=0,reg=0x04
Feb 16 18:36:03.728 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x00
Feb 16 18:36:03.728 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x00
Feb 16 18:36:03.728 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x04
Feb 16 18:36:03.728 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x04
Feb 16 18:36:03.728 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x14
Feb 16 18:36:03.728 C7200-IO-FE(0): registers are mapped at 0x480c0000
Feb 16 18:36:03.728 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x14
Feb 16 18:36:03.728 C7200-IO-FE(0): registers are mapped at 0x480c0000
Feb 16 18:36:03.728 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1c94: bus=1,device=0,function=0,reg=0x0c
Feb 16 18:36:03.728 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x62ca1ca0: bus=1,device=0,function=0,reg=0x0c
Feb 16 18:36:03.787 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca1528: bus=0,device=0,function=0,reg=0x08
Feb 16 18:36:03.787 CPU0: PCI: read request for device 'gt64120' at pc=0x62ca152c: bus=0,device=0,function=0,reg=0x08
Feb 16 18:36:03.793 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Feb 16 18:36:03.793 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Feb 16 18:36:03.808 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Feb 16 18:36:03.808 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Feb 16 18:36:03.808 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x00
Feb 16 18:36:03.808 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x00
Feb 16 18:36:03.808 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x04
Feb 16 18:36:03.808 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x04
Feb 16 18:36:03.808 CPU0: PCI: write request (data=0x48800000) for device 'PA-FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x14
Feb 16 18:36:03.809 PA-FE-TX(1): registers are mapped at 0x48800000
Feb 16 18:36:03.809 CPU0: PCI: write request (data=0x48800000) for device 'PA-FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x14
Feb 16 18:36:03.809 PA-FE-TX(1): registers are mapped at 0x48800000
Feb 16 18:36:03.809 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(1)' at pc=0x62ca1c94: bus=5,device=0,function=0,reg=0x0c
Feb 16 18:36:03.809 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(1)' at pc=0x62ca1ca0: bus=5,device=0,function=0,reg=0x0c
Feb 16 18:36:03.819 C7200-IO-FE(0): unicast MAC address: ca:02:0f:64:00:00
Feb 16 18:36:03.820 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Feb 16 18:36:03.820 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=1,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=1,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=2,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=2,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=3,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=3,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=4,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=4,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=5,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=5,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=6,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=6,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=7,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=7,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=8,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=8,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=9,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=9,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=10,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=10,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=11,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=11,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=12,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=12,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=13,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=13,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=14,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=14,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca1528 (bus=5,device=15,function=0,reg=0x00).
Feb 16 18:36:03.825 CPU0: PCI: read request for unknown device at pc=0x62ca152c (bus=5,device=15,function=0,reg=0x00).
Feb 16 18:36:03.837 PA-FE-TX(1): unicast MAC address: ca:02:0f:64:00:1c
Feb 16 18:36:03.850 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Feb 16 18:36:03.851 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Feb 16 18:36:03.853 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Feb 16 18:36:03.853 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Feb 16 18:36:03.871 PA-FE-TX(1): unicast MAC address: ca:02:0f:64:00:1c
Feb 16 18:36:03.871 C7200-IO-FE(0): unicast MAC address: ca:02:0f:64:00:00
Feb 16 18:36:04.160 CPU0: JIT: partial JIT flush (count=827)
Feb 16 18:36:04.603 CPU0: JIT: flushing data structures (compiled pages=1005)
Feb 16 18:36:04.681 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Feb 16 18:36:04.681 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Feb 16 18:36:04.690 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Feb 16 18:36:04.690 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Feb 16 18:36:04.694 PA-FE-TX(1): unicast MAC address: ca:02:0f:64:00:1c
Feb 16 18:36:04.694 C7200-IO-FE(0): unicast MAC address: ca:02:0f:64:00:00
Feb 16 18:36:07.874 CPU0: JIT: partial JIT flush (count=749)
Feb 16 18:36:08.256 CPU0: JIT: flushing data structures (compiled pages=1023)
Feb 16 18:36:08.316 ROM: trying to read bootvar 'TPM_DEBUG'
Feb 16 18:36:08.674 CPU0: JIT: partial JIT flush (count=862)
Feb 16 18:36:09.172 CPU0: JIT: flushing data structures (compiled pages=1053)
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Feb 16 18:36:09.310 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Feb 16 18:36:12.841 CPU0: JIT: partial JIT flush (count=780)
Feb 16 18:36:13.655 CPU0: JIT: flushing data structures (compiled pages=1051)
Feb 16 18:36:14.358 ROM: unhandled syscall 0x0000001a at pc=0x631755f4 (a1=0x00000000,a2=0x00000000,a3=0x6532907c)
Feb 16 18:36:14.358 ROM: unhandled syscall 0x00000009 at pc=0x631755f4 (a1=0x639634a0,a2=0x643a6cac,a3=0x6532907c)
Feb 16 18:36:14.361 ROM: unhandled syscall 0x00000082 at pc=0x631755f4 (a1=0x63963384,a2=0x643a6cac,a3=0x00000003)
Feb 16 18:36:14.361 ROM: unhandled syscall 0x00000039 at pc=0x631755f4 (a1=0x63963478,a2=0x643a6cac,a3=0x00000003)
Feb 16 18:36:14.361 ROM: trying to read bootvar 'RET_2_RTS'
Feb 16 18:36:14.361 ROM: trying to read bootvar 'IOMEM_SIZE'
Feb 16 18:36:14.361 ROM: trying to read bootvar 'WARM_REBOOT'
Feb 16 18:36:14.361 ROM: trying to read bootvar 'RELOAD_TYPE'
Feb 16 18:36:14.362 ROM: unhandled syscall 0x00000047 at pc=0x631755f4 (a1=0x63a1b024,a2=0x650bde58,a3=0x00000101)
Feb 16 18:36:14.511 CPU0: JIT: partial JIT flush (count=793)
Feb 16 18:36:14.759 ROM: trying to set bootvar 'BSI=0'
Feb 16 18:36:14.769 ROM: trying to set bootvar 'BSI=-1'
Feb 16 18:36:14.995 CPU0: JIT: flushing data structures (compiled pages=1097)
Feb 16 18:36:15.716 CPU0: JIT: partial JIT flush (count=778)
Feb 16 18:36:15.740 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca1528: bus=1,device=0,function=0,reg=0x08
Feb 16 18:36:15.740 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x62ca152c: bus=1,device=0,function=0,reg=0x08
Feb 16 18:36:15.757 C7200-IO-FE(0): unicast MAC address: ca:02:0f:64:00:00
Feb 16 18:36:15.946 CPU0: JIT: flushing data structures (compiled pages=1087)
Feb 16 18:36:16.271 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca1528: bus=5,device=0,function=0,reg=0x08
Feb 16 18:36:16.271 CPU0: PCI: read request for device 'PA-FE-TX(1)' at pc=0x62ca152c: bus=5,device=0,function=0,reg=0x08
Feb 16 18:36:16.287 PA-FE-TX(1): unicast MAC address: ca:02:0f:64:00:1c
Feb 16 18:36:16.326 CPU0: JIT: partial JIT flush (count=816)
Feb 16 18:36:16.662 CPU0: JIT: flushing data structures (compiled pages=1098)
Feb 16 18:36:17.458 CPU0: JIT: partial JIT flush (count=752)
Feb 16 18:36:17.528 ROM: trying to set bootvar 'BSI=0'
Feb 16 18:36:17.537 ROM: trying to read bootvar 'RET_2_RCALTS'
Feb 16 18:36:17.541 ROM: trying to set bootvar 'RET_2_RCALTS='
Feb 16 18:36:17.645 PA-FE-TX(1): unicast MAC address: ca:02:0f:64:00:1c
Feb 16 18:36:17.645 C7200-IO-FE(0): unicast MAC address: ca:02:0f:64:00:00
Feb 16 18:36:17.767 ROM: trying to read bootvar 'RANDOM_NUM'
Feb 16 18:36:17.853 CPU0: JIT: flushing data structures (compiled pages=1133)
Feb 16 18:36:30.912 CPU0: JIT: partial JIT flush (count=698)
Feb 16 18:37:17.748 ROM: trying to set bootvar 'RANDOM_NUM=2119025678'
Feb 16 18:41:14.467 CPU0: JIT: flushing data structures (compiled pages=1321)
Feb 16 18:58:35.564 CPU0: CPU_STATE: Halting CPU (old state=0)...
Feb 16 18:58:35.643 VM: shutdown procedure engaged.
Feb 16 18:58:35.643 VM_OBJECT: Shutdown of object "io_fpga"
Feb 16 18:58:35.643 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Feb 16 18:58:35.643 VM_OBJECT: Shutdown of object "mp_fpga"
Feb 16 18:58:35.643 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Feb 16 18:58:35.643 VM_OBJECT: Shutdown of object "clpd6729"
Feb 16 18:58:35.643 VM_OBJECT: Shutdown of object "mem_bswap"
Feb 16 18:58:35.643 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Feb 16 18:58:35.643 VM_OBJECT: Shutdown of object "rom"
Feb 16 18:58:35.643 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Feb 16 18:58:35.643 VM_OBJECT: Shutdown of object "ram"
Feb 16 18:58:35.643 DEVICE: Removal of device ram, fd=14, host_addr=0xda2a0000, flags=2
Feb 16 18:58:35.643 MMAP: unmapping of device 'ram', fd=14, host_addr=0xda2a0000, len=0x10000000
Feb 16 18:58:35.691 VM_OBJECT: Shutdown of object "gt64120"
Feb 16 18:58:35.691 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Feb 16 18:58:35.691 VM_OBJECT: Shutdown of object "iomem"
Feb 16 18:58:35.691 DEVICE: Removal of device iomem, fd=13, host_addr=0xea2a0000, flags=2
Feb 16 18:58:35.691 MMAP: unmapping of device 'iomem', fd=13, host_addr=0xea2a0000, len=0x10000000
Feb 16 18:58:35.700 VM_OBJECT: Shutdown of object "zero"
Feb 16 18:58:35.700 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Feb 16 18:58:35.700 VM_OBJECT: Shutdown of object "nvram"
Feb 16 18:58:35.700 DEVICE: Removal of device nvram, fd=12, host_addr=0xfa2a0000, flags=9
Feb 16 18:58:35.701 MMAP: unmapping of device 'nvram', fd=12, host_addr=0xfa2a0000, len=0x80000
Feb 16 18:58:35.702 VM_OBJECT: Shutdown of object "bootflash"
Feb 16 18:58:35.702 DEVICE: Removal of device bootflash, fd=11, host_addr=0xfa320000, flags=1
Feb 16 18:58:35.702 MMAP: unmapping of device 'bootflash', fd=11, host_addr=0xfa320000, len=0x800000
Feb 16 18:58:35.702 VM_OBJECT: Shutdown of object "remote_ctrl"
Feb 16 18:58:35.702 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Feb 16 18:58:35.702 VM: removing PCI busses.
Feb 16 18:58:35.702 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Feb 16 18:58:35.702 VM: deleting VTTY.
Feb 16 18:58:35.702 VTTY: Console port: closing FD 10
Feb 16 18:58:35.702 VM: deleting system CPUs.
Feb 16 18:58:35.702 CPU0: CPU_STATE: Halting CPU (old state=1)...
Feb 16 18:58:35.724 VM: shutdown procedure completed.
