Feb 16 17:42:05.443 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 16 17:42:05.443 HYPERVISOR: Started on IP = 192.168.56.1, TCP port = 50436.
Feb 16 17:42:05.850 HYPERVISOR: exec_cmd: hypervisor version 
Feb 16 17:42:05.850 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips 
Feb 16 17:42:05.850 GENERAL: working_dir=C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips
Feb 16 17:42:05.850 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\05b8b7ac-cfaa-4f75-bd4a-2a3d381cb70c 
Feb 16 17:42:05.850 GENERAL: working_dir=C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\05b8b7ac-cfaa-4f75-bd4a-2a3d381cb70c
Feb 16 17:42:05.850 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Feb 16 17:42:05.897 VM: VM R1 created.
Feb 16 17:42:05.897 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Feb 16 17:42:05.897 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Feb 16 17:42:05.897 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 17:42:05.897 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Feb 16 17:42:05.897 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Feb 16 17:42:05.897 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Feb 16 17:42:05.897 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 17:42:05.897 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x62cc9118 
Feb 16 17:42:05.912 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 16 17:42:05.912 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.2b0c.0000 
Feb 16 17:42:05.912 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Feb 16 17:42:05.912 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Feb 16 17:42:05.912 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 17:42:05.912 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-FE-TX 
Feb 16 17:42:07.162 HYPERVISOR: exec_cmd: nio create_udp udp-ca7e950a-65ef-4be5-9f07-93c924568471 10008 127.0.0.1 10009 
Feb 16 17:42:07.818 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-ca7e950a-65ef-4be5-9f07-93c924568471 
Feb 16 17:42:07.818 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 17:42:07.896 HYPERVISOR: exec_cmd: nio create_udp udp-6ed7249a-284d-43f0-896d-d8f1dfd6653c 10012 127.0.0.1 10013 
Feb 16 17:42:07.896 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-6ed7249a-284d-43f0-896d-d8f1dfd6653c 
Feb 16 17:42:07.896 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 17:42:41.312 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Feb 16 17:42:41.314 VM: VM Ghost created.
Feb 16 17:42:41.315 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/justi/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Feb 16 17:42:41.316 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Feb 16 17:42:41.316 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost 'C:\Users\justi\GNS3\projects\NetLab_2\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost' 
Feb 16 17:42:41.317 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Feb 16 17:42:41.317 HYPERVISOR: exec_cmd: vm get_status Ghost 
Feb 16 17:42:41.324 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Feb 16 17:42:41.325 HYPERVISOR: exec_cmd: vm start Ghost 
Feb 16 17:42:41.365 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Feb 16 17:42:41.593 VM: VM Ghost shutdown.
Feb 16 17:42:41.593 VM: VM Ghost destroyed.
Feb 16 17:42:41.617 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 16 17:42:41.619 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Feb 16 17:42:41.620 HYPERVISOR: exec_cmd: vm start R1 
Feb 16 17:43:12.339 HYPERVISOR: exec_cmd: vm extract_config R1 
Feb 16 18:07:12.645 HYPERVISOR: exec_cmd: vm extract_config R1 
Feb 16 18:15:42.199 HYPERVISOR: Stopped.
Feb 16 18:15:42.361 VM: VM R1 shutdown.
Feb 16 18:15:42.362 VM: VM R1 destroyed.
Feb 16 18:15:42.370 GENERAL: reset done.
